@media only screen and (max-width: 1400px) {
  .container {
    width: 90%;
    padding: 4rem 0;
  }
  .container h2 {
    font-size: 2.2em;
  }
  section#hero div.container h1.name {
    font-size: 2.6em;
  }
  section#about .container div.details div.profile {
    margin-top: 6rem;
  }
  section#about .container div.details div.about-text {
    margin-left: 6rem;
  }
  section#about .container div.details div.about-text .about-up {
    margin-top: 7rem;
  }
  section#services .container:nth-of-type(2) .text1 .product1-text h3 {
    font-size: 1.8em;
  }
}
@media only screen and (max-width: 1200px) {
  section#about .container div.details div.profile {
    margin-top: 5rem;
  }
  section#about .container div.details div.about-text {
    font-size: 1.2em;
    margin-left: 4rem;
  }
  section#about .container div.details div.about-text .about-up {
    margin-top: 5.6rem;
    line-height: 36px;
  }
  section#about .container div.details div.about-text .about-down {
    margin-top: 2rem;
    margin-bottom: 3rem;
    line-height: 36px;
  }
  section#about .container div.details div.about-text .aboutButtons a.btn-violet {
    width: 120px;
    height: 40px;
  }
  section#services .container:nth-of-type(2) .text1 .product1-text h3 {
    font-size: 1.6em;
  }
  section#skills .center {
    width: 60vw;
  }
  * .container h2 {
    font-size: 2em;
  }
}
@media only screen and (max-width: 995px) {
  section#hero div.container h1.name {
    font-size: 2.6em;
  }
  section#about .container div.details div.profile {
    margin-top: 6rem;
  }
  section#about .container div.details div.about-text {
    font-size: 1.1em;
    margin-left: 3rem;
  }
  section#about .container div.details div.about-text .about-up {
    margin-top: 6rem;
    line-height: 29px;
  }
  section#about .container div.details div.about-text .about-down {
    margin-top: 1rem;
    margin-bottom: 2rem;
    line-height: 29px;
  }
  section#skills .center {
    width: 80vw;
  }
  * .container h2 {
    font-size: 1.8em;
  }
  * .container .h2-sub {
    margin-top: 0.2rem;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    width: 80%;
    padding: 3rem 0;
  }
  .container h2 {
    font-size: 1.6em;
  }
  .container p.h2-sub {
    font-size: 1.1em;
  }
  section#hero div.scroll-down a i {
    font-size: 4rem;
  }
  section#about .container div.details {
    flex-direction: column;
  }
  section#about .container div.details .profile {
    transform: translateX(300px);
    -webkit-transform: translateX(300px);
    -moz-transform: translateX(300px);
    -ms-transform: translateX(300px);
    -o-transform: translateX(300px);
  }
  section#about .container div.details div.about-text {
    margin-left: 0;
  }
  section#about .container div.details div.about-text .about-up {
    margin-top: 3rem;
    line-height: 29px;
  }
  section#about .container div.details div.about-text .about-down {
    margin-top: 3rem;
    margin-bottom: 3rem;
    line-height: 29px;
  }
  section#skills .center {
    width: 80vw;
    padding: 4rem 3rem;
    margin: 2rem 0rem 5rem;
  }
  section#skills .center .skillBox {
    margin: 24px 0;
  }
  section#skills .center .skillBox p {
    font-size: 1.3em;
  }
  section#skills .center .skillBox:nth-of-type(6) {
    margin-bottom: 0;
  }
  section#services .container:nth-of-type(2) .product1,
  section#services .container:nth-of-type(2) .product2,
  section#services .container:nth-of-type(2) .product3 {
    flex-direction: column;
    margin-bottom: 4rem;
  }
  section#services .container:nth-of-type(2) .product1 .product1-text,
  section#services .container:nth-of-type(2) .product2 .product1-text,
  section#services .container:nth-of-type(2) .product3 .product1-text {
    text-align: left;
    margin-bottom: 3rem;
  }
  section#services .container:nth-of-type(2) .product1 .product1-text h3,
  section#services .container:nth-of-type(2) .product2 .product1-text h3,
  section#services .container:nth-of-type(2) .product3 .product1-text h3 {
    padding-bottom: 25px;
  }
  section#services .container:nth-of-type(2) .product1 .product1-text .product-text,
  section#services .container:nth-of-type(2) .product2 .product1-text .product-text,
  section#services .container:nth-of-type(2) .product3 .product1-text .product-text {
    font-size: 20px;
  }
  section#services .container:nth-of-type(2) .product2 .product1-text {
    order: 1;
  }
  section#services .container:nth-of-type(2) .product2 .code {
    order: 2;
  }
  section#services .container:nth-of-type(2) .text1 .product1-text h3 {
    font-size: 1.4em;
  }
  section#portfolio .grid-container {
    width: 60vw;
  }
  section#contact .container div.soc h4 {
    font-size: 1.4em;
  }
}
@media only screen and (max-width: 560px) {
  .container {
    width: 90%;
    padding: 3rem 0;
  }
  .container h2 {
    font-size: 1.4em;
  }
  .container p.h2-sub {
    font-size: 1em;
  }
  section#hero div.container h1.name {
    font-size: 2.2em;
  }
  section#hero div.container .sub-name {
    font-size: 1.2em;
  }
  section#about .container div.details {
    justify-content: center;
    overflow: hidden;
  }
  section#about .container div.details .profile {
    flex: 100%;
    max-width: 100%;
  }
  section#about .container div.details .profile img {
    border: none;
    padding: 0;
  }
  section#about .container div.details div.about-text .aboutButtons a.btn-violet {
    width: 110px;
    height: 32px;
    margin-right: 1rem;
  }
  section#skills .center {
    width: 90vw;
    padding: 4rem 1rem;
  }
  section#skills .center .skillBox {
    margin: 20px 0;
  }
  section#skills .center .skillBox p {
    font-size: 1.2em;
  }
  section#services .container:nth-of-type(2) .text1 .product1-text h3 {
    font-size: 1.2em;
  }
  section#portfolio .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    width: 90vw;
  }
  section#portfolio .grid-container .product1 .title h5,
  section#portfolio .grid-container .product2 .title h5,
  section#portfolio .grid-container .product3 .title h5,
  section#portfolio .grid-container .product4 .title h5,
  section#portfolio .grid-container .product5 .title h5,
  section#portfolio .grid-container .product6 .title h5 {
    font-size: 1.3em;
  }
  section#portfolio .grid-container .product1 .title p,
  section#portfolio .grid-container .product2 .title p,
  section#portfolio .grid-container .product3 .title p,
  section#portfolio .grid-container .product4 .title p,
  section#portfolio .grid-container .product5 .title p,
  section#portfolio .grid-container .product6 .title p {
    font-size: 1em;
  }
  section#portfolio .grid-container .product1 .title img,
  section#portfolio .grid-container .product2 .title img,
  section#portfolio .grid-container .product3 .title img,
  section#portfolio .grid-container .product4 .title img,
  section#portfolio .grid-container .product5 .title img,
  section#portfolio .grid-container .product6 .title img {
    width: 26px;
  }
  section#contact .container div.soc {
    margin-top: 5rem;
  }
  section#contact .container div.soc h4 {
    font-size: 1.2em;
  }
  section#contact .container div.soc a img {
    width: calc(40px + 0.7rem);
    margin: 1.5rem 0.8rem;
  }
}/*# sourceMappingURL=queries.css.map */